<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">
    <record id="l10n_fr_intrastat_service_rule" model="ir.rule">
        <field name="name">DES multi-company</field>
        <field name="model_id" ref="model_l10n_fr_intrastat_service_declaration" />
        <field name="domain_force">
            ['|', ('company_id', '=', False), ('company_id', 'in', company_ids)]
        </field>
    </record>
    <record id="l10n_fr_intrastat_service_line_rule" model="ir.rule">
        <field name="name">DES Line multi-company</field>
        <field name="model_id" ref="model_l10n_fr_intrastat_service_declaration_line" />
        <field name="domain_force">
            ['|', ('company_id', '=', False), ('company_id', 'in', company_ids)]
        </field>
    </record>
</flectra>
