<?xml version="1.0" ?>
<!--
  Copyright 2016-2020 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<flectra>
    <record id="account_statement_import_form" model="ir.ui.view">
        <field name="name">cfonb.account.bank.statement.import.form</field>
        <field name="model">account.statement.import</field>
        <field
            name="inherit_id"
            ref="account_statement_import.account_statement_import_form"
        />
        <field name="arch" type="xml">
            <xpath expr="//ul[@id='statement_format']" position="inside">
                <li>CFONB (French format)</li>
            </xpath>
        </field>
    </record>
</flectra>
