<?xml version="1.0" encoding="utf-8" ?>
<flectra>


<record id="account_fr_fec_oca_form" model="ir.ui.view">
    <field name="name">account.fr.fec.oca.form</field>
    <field name="model">account.fr.fec.oca</field>
    <field name="arch" type="xml">
        <form string="FEC File Generation by OCA">
            <notebook>
                <page string="Options">
                    <group>
                        <field name="date_range_id" />
                        <field name="date_from" />
                        <field name="date_to" />
                        <field name="export_type" />
                        <field name="encoding" />
                        <field name="delimiter" />
                        <field name="partner_option" widget="radio" />
                        <field
                                name="partner_account_type_ids"
                                widget="many2many_tags"
                                attrs="{'invisible': [('partner_option', '!=', 'types')], 'required': [('partner_option', '=', 'types')]}"
                            />
                        <field
                                name="partner_account_ids"
                                widget="many2many_tags"
                                attrs="{'invisible': [('partner_option', '!=', 'accounts')], 'required': [('partner_option', '=', 'accounts')]}"
                            />
                    </group>
                </page>
                <page string="Technical Info">
                    <group>
                        <table style="width:80%">
                            <tr>
                                <th>Technical Name</th>
                                <th>Column</th>
                                <th>Comment</th>
                            </tr>
                            <tr>
                                <td>JournalCode</td>
                                <td># 0</td>
                            </tr>
                            <tr>
                                <td>JournalLib</td>
                                <td># 1</td>
                            </tr>
                            <tr>
                                <td>EcritureNum</td>
                                <td># 2</td>
                            </tr>
                            <tr>
                                <td>EcritureDate</td>
                                <td># 3</td>
                            </tr>
                            <tr>
                                <td>CompteNum</td>
                                <td># 4</td>
                            </tr>
                            <tr>
                                <td>CompteLib</td>
                                <td># 5</td>
                            </tr>
                            <tr>
                                <td>CompAuxNum</td>
                                <td># 6</td>
                                <td
                                    >We use partner.ref (w/ fallback on 'ID' + partner.id)</td>
                            </tr>
                            <tr>
                                <td>CompAuxLib</td>
                                <td># 7</td>
                            </tr>
                            <tr>
                                <td>PieceRef</td>
                                <td># 8</td>
                            </tr>
                            <tr>
                                <td>PieceDate</td>
                                <td># 9</td>
                            </tr>
                            <tr>
                                <td>EcritureLib</td>
                                <td># 10</td>
                            </tr>
                            <tr>
                                <td>Debit</td>
                                <td># 11</td>
                            </tr>
                            <tr>
                                <td>Credit</td>
                                <td># 12</td>
                            </tr>
                            <tr>
                                <td>EcritureLet</td>
                                <td># 13</td>
                            </tr>
                            <tr>
                                <td>DateLet</td>
                                <td># 14</td>
                            </tr>
                            <tr>
                                <td>ValidDate</td>
                                <td># 15</td>
                            </tr>
                            <tr>
                                <td>Montantdevise</td>
                                <td># 16</td>
                            </tr>
                            <tr>
                                <td>Idevise</td>
                                <td># 17</td>
                            </tr>
                        </table>
                    </group>
                </page>
            </notebook>
            <footer>
                <button
                        string="Generate"
                        name="generate_fec"
                        type="object"
                        class="btn-primary"
                    />
                <button string="Cancel" class="btn btn-secondary" special="cancel" />
            </footer>
        </form>
    </field>
</record>

<record id="account_fr_fec_oca_action" model="ir.actions.act_window">
    <field name="name">FEC</field>
    <field name="res_model">account.fr.fec.oca</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
</record>

<menuitem
        id="account_fr_fec_oca_menu"
        parent="l10n_fr.account_reports_fr_statements_menu"
        action="account_fr_fec_oca_action"
        sequence="110"
    />


</flectra>
