<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2014-2020 Akretion France
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<flectra>

    <record id="res_company_form_l10n_fr" model="ir.ui.view">
        <field name="name">l10n_fr_siret.res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="l10n_fr.res_company_form_l10n_fr" />
        <field name="arch" type="xml">
            <field name="siret" position="before">
                <field name="siren" />
                <field name="nic" />
            </field>
        </field>
    </record>

</flectra>
