<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2017-2020 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<flectra>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">Chorus support on Customer Invoice form view</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account_invoice_transmit_method.view_move_form" />
        <field name="arch" type="xml">
            <button name="action_invoice_sent" position="after">
                <button
                    name="%(account_invoice_chorus_send_action)d"
                    type="action"
                    attrs="{'invisible': ['|', '|', ('chorus_flow_id', '!=', False), ('state', '!=', 'posted'), ('transmit_method_code', '!=', 'fr-chorus')]}"
                    string="Send to Chorus"
                    class="btn-primary"
                    groups="l10n_fr_chorus_account.group_chorus_api"
                />
            </button>
            <notebook position="inside">
                <page
                    name="fr-chorus"
                    string="Chorus Pro"
                    attrs="{'invisible': [('transmit_method_code', '!=', 'fr-chorus')]}"
                    groups="l10n_fr_chorus_account.group_chorus_api"
                >
                <group name="chorus-tab">
                    <group name="chorus-main">
                        <field name="chorus_flow_id" />
                        <field name="chorus_identifier" />
                        <field name="chorus_status" />
                        <field name="chorus_status_date" />
                        <button
                                name="chorus_update_invoice_status"
                                type="object"
                                string="Update Chorus Invoice Status"
                                attrs="{'invisible': [('chorus_identifier', 'in', (False, 0))]}"
                                colspan="2"
                                class="btn-default"
                            />
                    </group>
                <group name="chorus-attachments" string="Attachments">
                        <field
                                name="chorus_attachment_ids"
                                widget="many2many_binary"
                                nolabel="1"
                                colspan="2"
                            />
                    </group>
                    </group>
                </page>
            </notebook>
        </field>
    </record>
    <record id="view_invoice_tree" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_invoice_tree" />
        <field name="arch" type="xml">
            <field name="payment_state" position="after">
                <field name="chorus_status" optional="hide" />
            </field>
        </field>
    </record>
    <record id="view_account_invoice_filter" model="ir.ui.view">
        <field name="name">Chorus groupby on Invoice search view</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter" />
        <field name="arch" type="xml">
            <filter name="status" position="after">
                <filter
                    string="Chorus Status"
                    name="chorus_status_groupby"
                    context="{'group_by': 'chorus_status'}"
                    groups="l10n_fr_chorus_account.group_chorus_api"
                />
            </filter>
        </field>
    </record>
</flectra>
